# msa-service

msa-service/api-gateway-service/: HELP.md  build.gradle
msa-service/api-gateway-service/request/: api.http  https.http
msa-service/api-gateway-service/src/main/resources/: application.yml
msa-service/board-service/: build.gradle
msa-service/board-service/request/: board.http
msa-service/board-service/src/main/java/com/rodait/boardservice/: BoardServiceApplication.java
msa-service/board-service/src/main/resources/: application.yml
msa-service/point-service/: build.gradle
msa-service/point-service/request/: point.http
msa-service/point-service/src/main/resources/: application.yml
msa-service/user-service/: build.gradle
msa-service/user-service/db/: db_init.sql
msa-service/user-service/request/: request.http
msa-service/user-service/src/main/java/com/rodait/userservice/: UserServiceApplication.java
msa-service/user-service/src/main/java/com/rodait/userservice/client/: PointClient.java
msa-service/user-service/src/main/java/com/rodait/userservice/consumer/: BoardCreatedEventConsumer.java
msa-service/user-service/src/main/java/com/rodait/userservice/controller/: UserController.java  UserInternalController.java
msa-service/user-service/src/main/java/com/rodait/userservice/domain/: BaseCreatedEntity.java  BaseDateEntity.java  BaseEntity.java
msa-service/user-service/src/main/java/com/rodait/userservice/domain/user/: User.java  UserRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domain/userloginhistory/: UserLoginHistory.java  UserLoginHistoryRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domain/userprofile/: UserProfile.java  UserProfileRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domain/usertoken/: UserToken.java  UserTokenRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domian/: BaseCreatedEntity.java  BaseDateEntity.java  BaseEntity.java  User.java  UserRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domian/user/: User.java  UserRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domian/userloginhistory/: UserLoginHistory.java  UserLoginHistoryRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domian/userprofile/: UserProfile.java  UserProfileRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/domian/usertoken/: UserToken.java  UserTokenRepository.java
msa-service/user-service/src/main/java/com/rodait/userservice/dto/: AddActivityScoreRequestDto.java  AddPointRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserResponseDto.java
msa-service/user-service/src/main/java/com/rodait/userservice/dto/user/: AddActivityScoreRequestDto.java  AddPointRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignUpRequestDto.java  UserResponseDto.java
msa-service/user-service/src/main/java/com/rodait/userservice/dto/userhistory/: LoginHistoryRequestDto.java  LoginHistoryResponseDto.java
msa-service/user-service/src/main/java/com/rodait/userservice/dto/userprofile/: LoginProfileRequestDto.java
msa-service/user-service/src/main/java/com/rodait/userservice/event/: BoardCreatedEvent.java  UserSignedUpEvent.java
msa-service/user-service/src/main/java/com/rodait/userservice/service/: UserLoginHistoryService.java  UserService.java
msa-service/user-service/src/main/resources/: application.yml
msa-service/user-service/src/test/java/com/rodait/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
