### 글쓰기
# @no-redirect
POST http://localhost:8081/api/boards
Content-Type: application/json

{
  "title": "테스트 글",
  "content": "테스트 내용",
  "userId": 1
}


### 글쓰기
# @no-redirect
POST http://localhost:8081/api/boards
Content-Type: application/json
X-User-Id: 1

{
  "title": "테스트 글",
  "content": "테스트 내용"
}

### 글 조회
# @no-redirect
GET http://localhost:8081/boards/6
Content-Type: application/json

### 글 조회(게이트웨이)
# @no-redirect
GET http://localhost:8000/boards
Content-Type: application/json


### 전체 글 조회
# @no-redirect
GET http://localhost:8081/boards
Content-Type: application/json

### 기업정보 조회
# @no-redirect
GET https://api.nicebizline.com/api/opengate/v1/company/overview/1168115020/profile
Content-Type: application/json
client-id: 5dBicEYGwFzWTheBxyEbcaxhMuZRbKmG
client-secret: !gnsanR2119



